PORT=4430

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=ecommerce

SECRET='VeryHardSecret'
EXPIRE_JWT='24h'

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465

MAILDEV_INCOMING_USER='dev1234543210@yandex.ru'
MAILDEV_INCOMING_PASS='guvukocnpsmdpqnn'