PORT=4430

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=ecommerce

SECRET='VeryHardSecret'
EXPIRE_JWT='24h'

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465

MAILDEV_INCOMING_USER='dev1234543210@yandex.ru'
MAILDEV_INCOMING_PASS='guvukocnpsmdpqnn'

GOOGLE_CLIENT_ID='1007686902062-m7k85se5i6gt6f4lq3aja92nunlqiejj.apps.googleusercontent.com'
GOOGLE_SECRET='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'

FACEBOOK_APP_ID='904575590777624'
FACEBOOK_APP_SECRET='be877e0c9b2711e9538424a29003110f'

VKONTAKTE_APP_ID='51802566'
VKONTAKTE_APP_SECRET='MKBhbeb9mNjzHvOdjbRv'